{
    "map": [ 0, 0, 95, 0, 95, 10, 127, 10, 127, 0, 410, 0, 410, 110, 383, 110, 383, 180, 368, 180, 368, 280, 410, 280, 410, 490, 140, 490, 140, 462, 103, 462, 103, 490, 0, 490, 0, 0 ],
    "sensors": [
        {
            "tipo": "LocalBT",
            "x": 150,
            "y": 23,
            "z": 82,
            "n": 5.357,
            "err": 86.776,
            "rssi_D0": -48.2,
            "name": "Local Bluetooth",
            "mac": "00:00:00:00:00:00"
        },
        {
            "tipo": "ESP32",
            "x": 0,
            "y": 355,
            "z": 123,
            "n": 4.239,
            "err": 86.770,
            "rssi_D0": -64.8,
            "name": "Zeus_0000",
            "mac": "0c:dc:7e:62:7c:6e"
        },
        {
            "tipo": "ESP32",
            "x": 400,
            "y": 290,
            "z": 80,
            "n": 0.736,
            "err": 114.454,
            "rssi_D0": -77.9,
            "name": "Zeus_0001",
            "mac": "0c:dc:7e:61:6d:06"
        }
    ],
    "space_size": [ 410, 490 ],
    "heart_rate_range": [ 50, 120 ]
}
